{
  "name": "node-js-minecraft-crafting-web",
  "version": "0.0.0",
  "description": "NodeJS Minecraft Crafting Web",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/node": "^14.14.31"
  }
}
